{% extends 'base.html' %}
{% block title %}Create A New Blog Category!{% endblock %}
{% block content %}

<head>
<style>
body  {
  background-image: url("https://images6.alphacoders.com/860/thumb-1920-860645.png");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

{% if user.is_authenticated %}
<h1>Add Category</h1>
<br/><br/>
<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-info">Add Category</button> <br/>
</div>

{% else %}
<strong>
    <p style ="font-size:65px">
        &#128567;
        Sorry You Can't Add the Post!!!<br/>
        &#128540; First Login him!!
    </p>
</strong>
{% endif %}

{% endblock %}