{% extends 'base.html' %}
{% block title %}Create A New Blog Post!{% endblock %}
{% block content %}

{% if user.is_authenticated %}
<head>
<style>
body  {
  background-image: url("https://images6.alphacoders.com/860/thumb-1920-860645.png");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

<h1>Add Post</h1>
<br/>
<div class="form-group">
    <form method="POST" enctype="Multipart/form-data">
        {% csrf_token %}
        {{ form.media }}
        {{ form.as_p }}
        <button class="btn btn-primary">POST</button>|<a href="{% url 'home' %}" class="btn btn-danger">BACK</a> <br/>
</div>
<script>
    var name = '{{ user.id }}';
    document.getElementById('elder').value = name;
</script>
{% else %}
<strong>
    <p style ="font-size:65px">
        &#128567;
        Sorry You Can't Add the Post!!!<br/>
        &#128540; First Login him!!
    </p>
</strong>
{% endif %}

{% endblock %}