{% extends 'base.html' %}
{% block content %}

<head>
<style>
body  {
  background-image: url("https://images6.alphacoders.com/860/thumb-1920-860645.png");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

{%  if category_posts %}
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>
<h1>{{ cats }}</h1>
  <ul>
    {% for post in category_posts %}
    <li><a href="{% url 'article_detail' post.pk %}" >{{ post.title }}</a> -
        {{ post.author.first_name }}
        {{ post.author.last_name }} -
        {{ post.post_date }}
        {% if user.is_authenticated %}
        <small>
            - <a href="{% url 'update_post' post.pk %}">(Edit)</a> -
            <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
        </small>
        {% endif %}
        <br/>{{ post.body|slice:":200"|safe }}
    </li>
    {% endfor%}
  </ul>
{% else %}
<strong>
    <p style="font-size:60px">
        Sorry This Page Does Not Exist!!!
    </p>
</strong>
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>
{% endif %}


{% endblock %}
