{% extends 'base.html' %}
{% block title %}Blog Categories{% endblock %}

{% block content %}

<style>
body  {
  background-image: url("https://images6.alphacoders.com/860/thumb-1920-860645.png");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

<h1>Blog Categories</h1>

{% for item in cat_menu_list %}
  <h4>
      <a class="dropdown-item" href="{% url 'category' item|slugify %}">
      {{ item }}
      </a>
  </h4>
{% endfor %}

{% endblock %}