{% extends 'base.html' %}
{% block title %}Delete Blog Post!{% endblock %}
{% block content %}

{% if user.is_authenticated %}
{% if user.id == post.author.id %}
<h1>Delete Post</h1>
<br/><br/>
<h3>Delete: {{ post.title }} </h3>
<br/>
<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        <strong>ARE YOU SURE!!!</strong>
        <br/><br/>
        <button class="btn btn-secondary">DELETE POST!</button>
</div>
<br/>
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>
{% endif %}

{% else %}
<strong>
    <p style ="font-size:60px">
         &#128567;
        Sorry You Can't Delete the Post!!!<br/>
        &#128540; First Login him!!
    </p>
</strong>

{% endif %}
{% endblock %}