{% extends 'base.html' %}

{% block content %}
<head>
<style>
body  {
  background-image: url("https://wallpaperaccess.com/full/2976900.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

<h1><p style="font-size: 60px">Posts</p></h1>
<ul>
    {% for post in object_list %}
    <li>
        <strong>
        <a href="{% url 'article_detail' post.pk %}" >{{ post.title}}</a> -
        <a href="{% url 'category' post.category|slugify %}">{{ post.category }}</a> -
        {{ post.author.first_name }}
        {{ post.author.last_name }} -
        {{ post.post_date }}
        </strong>
        <small>
        {% if user.is_authenticated %}
            {% if user.id == post.author.id %}
            - <a href="{% url 'update_post' post.pk %}">(Edit)</a> -
            <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
            {% endif %}
        {% endif %}
        </small>
        <br/>
        {{ post.snippet }}
    </li>
    {% endfor%}

</ul>


{% endblock %}