{% extends 'base.html' %}
{% block title %}Edit Blog Post!{% endblock %}
{% block content %}

{% if user.is_authenticated %}
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>

{% if user.id == post.author.id %}
   <h1>Update Post</h1>
   <meta charset="UTF-8">
   <br/><br/>
   <div class="form-group">
   <form method="POST" enctype="Multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
           {{ form.media }}
        <button class="btn btn-secondary">UPDATE</button> <br/>
   </div>
{% else %}
<strong>
    <p style="font-size:200px">
        &#128520;
    </p>
    <p style="font-size:50px">
        YOU'RE NOT ALLOWED HERE!! IT'S OTHERS PRIVACY
    </p>
</strong>
{% endif %}
{% else %}
<div>
<strong>
    <p style="font-size:200px">
        &#128549;
    </p>
    <p style="font-size:50px">
        OOPS? <br/>
    YOU'RE NOT ALLOWED!!!
    </p>
</strong>
</div>
{% endif %}

{% endblock %}