{% extends 'base.html' %}
{% block title %}Create A New Profile Page{% endblock %}
{% block content %}

{% if user.is_authenticated %}
<h1>Create Profile</h1>
<br/>
<div class="form-group">
    <form method="POST" enctype="Multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-secondary">Create Profile Page</button> <br/>
</div>
{% else %}
<strong>
    <p style ="font-size:65px">
        &#128567;
        Sorry You Can't Add the Post!!!<br/>
        &#128540; First Login him!!
    </p>
</strong>
{% endif %}
<br/>
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>

{% endblock %}