{% extends 'base.html' %}
{% block title %}Edit Profile Page{% endblock %}
{% block content %}

{% if user.is_authenticated %}
  {% if user.id == profile.user.id %}
   <h1>Edit Profile</h1>
   <br/><br/>
   <div class="form-group">
       <form method="POST" enctype="Multipart/form-data">
           {% csrf_token %}
           {{ form.as_p }}
           <button class="btn btn-secondary">Update Profile Page</button> <br/>
   </div>
  {% else %}
   <strong>
       <p style ="font-size:65px">
           &#128567;
           You're not the Correct User to Edit This Page!!!<br/>
           &#128540; Its Other User Privacy!!
       </p>
  </strong>
  {% endif %}
{% else %}
<strong>
    <p style ="font-size:65px">
        &#128567;
        Sorry You Can't Update the Profile!!!<br/>
        &#128540; First Login him!!
    </p>
</strong>
{% endif %}
<br/>
<a href="{% url 'home' %}" class="btn btn-danger">BACK</a>

{% endblock %}