{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}

<head>
<style>
body  {
  background-image: url("https://cutewallpaper.org/21/mario-face-hd/Free-download-Download-Super-HD-Wallpapers-Wallpapercraft-.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-size: cover;
}
</style>
</head>

<h1>Login..</h1>

<br/><br/>
<div class="form-group">
    <form method="POST">
        {% csrf_token %}

          <div class="form-group">
    <input type="text" class="form-control" name='username' PLACEHOLDER="User name">
  </div>
        <br/>
  <div class="form-group">
    <input type="password" class="form-control" name='password' PLACEHOLDER="Password">
  </div>
        <br/>

        <button class="btn btn-secondary">Login</button> <br/>
</div>
<br/>
Not Registered? SignUp <a href="{% url 'register' %}">Here...</a>
{% endblock %}